# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом


user_input = input("Введите, пожалуйста, номер месяца: ")

if user_input.isdigit() is True:
    month = user_input

    print('Вы ввели', month)

    month = int(month)

    if 0 < month < 13:
        all_month = {1: 31, 3: 31, 5: 31, 7: 31, 8: 31, 10: 31, 12: 31, 2: 28, 4: 30, 6: 30, 9: 30, 11: 30, }

        if month in all_month:
            print('В указанном месяце дней:', all_month[month])

    else:
        print('номер месяца некорректен')
else:
    print('номер месяца не является целым числом')
