# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом


user_input = input("Введите, пожалуйста, номер месяца: ")

if user_input.isdigit() == True:
    month = user_input
    print('Вы ввели', month)

else:
    print('номер месяца не является целым числом')
    exit()

if 0 < month > 13:
    print('номер месяца некорректен')

else:

    all_month = {1: 31, 3: 31, 5: 31, 7: 31, 8: 31, 10: 31, 12: 31, 2: 28, 4: 30, 6: 30, 9: 30, 11: 30, }

    for month_num, month_date in all_month.items():

        if month == month_num:
            print('В указанном месяце дней:', month_date)
            break


