# -*- coding: utf-8 -*-

# (цикл for)
import simple_draw as sd

# Нарисовать стену из кирпичей. Размер кирпича - 100х50
# Использовать вложенные циклы for
sd.resolution = (600, 600)

# TODO Решение рабочее, но усложненное
# TODO Для зачёта и для практики дополнительной - давайте попробуем упростить этот код
# TODO Не теряя функционал.

# TODO Первым делом стоит задать изменение координат при помощи циклов и range с нужным шагом
# TODO Что-то похожее вы делали в 00 задании с пузырьяками в несколько рядов

# TODO Тк сдвиг зависит от номеря ряда, а ряд от внешнего цикла
# TODO Будем нумеровать итерации в нём -
# TODO for row, y in enumerate(range(...))
# TODO Так, в row у нас будет номер ряда.
# TODO Проверив его на чётность, мы сможем решить, двигать ли ряд, или нет
# TODO (row % 2 == 0)
# TODO Как добавить сдвиг, узнав о чётности ряда?
# TODO Например, если ряд четный, начинать цикл с -50, если нет - то с 0
# TODO Для этого до цикла создадим x0 и с помощью тернарного оператора будем менять его значения
# TODO x0 = -50 if (условие четности ряда) else 0
# TODO И этот x0 добавим в цикл фор вместо -50, которое там есть сейчас
for _ in range(5):
    y = - 99

    for _ in range(6):
        x = - 49
        y += 100

        for _ in range(6):
            x += 100
            left_bottom = sd.get_point(x, y)
            right_top = sd.get_point(x + 100, y + 50)
            left_bottom_2 = sd.get_point(x - 50, y + 50)
            right_top_2 = sd.get_point(x + 50, y + 100)
            sd.rectangle(left_bottom=left_bottom, right_top=right_top, color=sd.COLOR_YELLOW, width=1)
            # TODO Второй прямоугольник не будет нужен
            sd.rectangle(left_bottom=left_bottom_2, right_top=right_top_2, color=sd.COLOR_YELLOW, width=1)

# Подсказки:
#  Для отрисовки кирпича использовать функцию rectangle
#  Алгоритм должен получиться приблизительно такой:
#
#   цикл по координате Y
#       вычисляем сдвиг ряда кирпичей
#       цикл координате X
#           вычисляем правый нижний и левый верхний углы кирпича
#           рисуем кирпич

sd.pause()
