# -*- coding: utf-8 -*-

# Прибежал менеджер и сказал что нужно срочно изменить правила подсчета очков в игре.
# "Выходим на внешний рынок, а там правила игры другие!" - сказал он.
#
# Правила подсчета очков изменяются так:
#
# Если во фрейме страйк, сумма очков за этот фрейм будет равна количеству сбитых кеглей в этом фрейме (10 кеглей)
# плюс количество фактически сбитых кеглей за два следующих броска шара (в одном или двух фреймах,
# в зависимости от того, был ли страйк в следующем броске).
# Например: первый бросок шара после страйка - тоже страйк, то +10 (сбил 10 кеглей)
# и второй бросок шара - сбил 2 кегли (не страйк, не важно как закончится этот фрейм - считаем кегли) - то еще +2.
#
# Если во фрейме сбит спэр, то сумма очков будет равна количеству сбитых кеглей в этом фрейме (10 кеглей)
# плюс количество фактически сбитых кеглей за первый бросок шара в следующем фрейме.
#
# Если фрейм остался открытым, то сумма очков будет равна количеству сбитых кеглей в этом фрейме.
#
# Страйк и спэр в последнем фрейме - по 10 очков.
#
# То есть для игры «Х4/34» сумма очков равна 10+10 + 10+3 + 3+4 = 40,
# а для игры «ХXX347/21» - 10+20 + 10+13 + 10+7 + 3+4 + 10+2 + 3 = 92

# Необходимые изменения сделать во всех модулях. Тесты - дополнить.

# "И да, старые правила должны остаться! для внутреннего рынка..." - уточнил менеджер напоследок.

import argparse

import tournament


def create_parser():
    parser = argparse.ArgumentParser(description='bowling_file')
    parser.add_argument('--file_input', type=str, required=True, help='file_data_input')
    parser.add_argument('--file_output', type=str, required=True, help='file_data_output')
    parser.add_argument('--choise_rules', type=str, required=True, help='choise_rules')
    return parser


# в этом модуле должен быть только парсер, остальные функции надо вынести
# + в целом новые функции не нужны, должны быть расширены старые, чтобы добавилась возможность выбора правил


if __name__ == '__main__':
    file_input = 'tournament.txt'
    file_output = 'tournament_result.txt'
    print('')
    choise_rules = input('Какие правила подсчета выбираете: 2 - международные, любое другое число  - внутренние?')

    parser = create_parser()
    args = parser.parse_args(
        '--file_input tournament.txt --file_output tournament_result.txt --choise_rules choise_rules'.split())
    tournament.open_file_tour(file_input=file_input, file_output=file_output, choise_rules=choise_rules)
    
    # вероятно, пайчарм не дает импортировать 02_tournament.py, поэтому пришлось скопировать в новый файл.

# Расчёты по новым правилам(чтобы подправить свой алгоритм расчётов):
# Новые правила
# 811/X--3/XX171/43
# 9 + 10+10 + 10+0+0 + 0 + 10+10 + 10+10+1 + 10+8 + 8 + 10+4 + 7 = 100 + 27
#
# ### Tour 1
# Антон	1/6/1/--327-18812382     Недопустимая комбинация фрейма - «82»
# Елена	3532X332/3/62--62X  90
#       3+5+3+2+10+3+3+10+3+10+6+8+0+0+6+2+10 84
#         8+5+16+6+13+16+8+0+8+10
# Роман	725518X--8/--543152      Недопустимая комбинация фрейма - «55»
# Татьяна	8/--35-47/371/518-4/ Недопустимая комбинация фрейма - «37»
# Ринат	4-3/7/3/8/X711627-5      119
# winner is Ринат
#
# ### Tour 2
# Татьяна	42X--3/4/2-8271171/  Недопустимая комбинация фрейма - «82»
# Роман	811/X--3/XX171/43        127
# Ринат	-263X815/5/27-----6      81
# Алексей	--8-X3/4/1/-12651X   88
#           0+8+20+14+11+10+1+8+6+10 88
# Павел	3-6/5/9/5---1/--5-52     79
# winner is Роман
#зачёт!