# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger
# mb.mayonnaise()
# mb.cutlet()
# mb.cucumber()
# mb.tomato()
# mb.mayonnaise()
# mb.cheese()
# mb.onion()
# mb.dill()
# mb.mustard()
# mb.salad()

import my_burger as mb
# TODO Ниже множество раз использована приставка с названием модуля
# TODO можно использовать from ... import func1, func2, func3 ...
# TODO И использовать их напрямую, без приставки
# рецепт чизбургера я не знаю, пусть будет такой
# вполне себе неплохой рецепт) хотя помидоры я бы не стал в самый низ класть, булочка вся промокнет
print('Рецепт:')
mb.bun()
mb.salad()
mb.cutlet()
mb.cheese()
mb.onion()
mb.dill()
mb.cucumber()
mb.tomato()
mb.mayonnaise()
mb.bun()
