#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Я','жена','дочь_1','дочь_2']


# список списков приблизителного роста членов вашей семьи
# TODO: Этот список должен создаваться на основе предыдущего. Т.е. данные в первом списке должны использоваться здесь:
my_family_height = [
    # ['имя', рост],
    ['Я', 180],
    ['жена', 170],
    ['дочь_1', 175],
    ['дочь_2', 173]
]
print('Мой рост - ' + str(my_family_height[0][1]) + ' см')
# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
# TODO: Общий рост семьи не выведен.

# TODO: Ну и сразу пример оформления, поскольку часто отмечаю это студентам.
# TODO: Обратите только внимание что заметки преподавателя и примеры кода тоже нужно удалять.
# TODO: Поскольку должен оставаться только ваш код в файлах.
# NOTE: Т.е. как пример у нас есть подобные данные:
example_data = [
    ["some_data", 100],
    ["some_other_data", 200]
]

# NOTE: И мы вычисляем эти данные в столбик:
some_calculations = (
    example_data[0][1]
    + example_data[1][1]
)
print("Результат вычислений:", some_calculations)

# NOTE: Правила простые: открывающая скобка после оператора присваивания (=);
# NOTE: закрывающая скобка в начале строки;
# NOTE: скобки не должны быть на одной строке с операторами и операндами;
# NOTE: оператор должен идти перед операндом;
# NOTE: должно быть 4 пробела отступов.
