# -*- coding: utf-8 -*-


# Заполнить все поля в билете на самолет.
# Создать функцию, принимающую параметры: ФИО, откуда, куда, дата вылета,
# и заполняющую ими шаблон билета Skillbox Airline.
# Шаблон взять в файле lesson_013/images/ticket_template.png
# Пример заполнения lesson_013/images/ticket_sample.png
# Подходящий шрифт искать на сайте ofont.ru

# def input_data:
#     fio = input('Фамилия, Имя, Отчество')
#     from_ = input('Пункт вылета')
#     to = input('Пункт назначения')
#     data = input('дата вылета')
#     return fio, from_, to, data


def make_ticket(fio, from_, to, date):


# input_data()
make_ticket(fio='Иванов Иван Иванович', from_='Лондон', to='Париж', date='01.01.2021')





# Усложненное задание (делать по желанию).
# Написать консольный скрипт c помощью встроенного python-модуля argparse.
# Скрипт должен принимать параметры:
#   --fio - обязательный, фамилия.
#   --from - обязательный, откуда летим.
#   --to - обязательный, куда летим.
#   --date - обязательный, когда летим.
#   --save_to - необязательный, путь для сохранения заполненнего билета.
# и заполнять билет.
